{
  "author": {
    "name": "Mikael 'Lilleman' Göransson",
    "email": "lilleman@larvit.se",
    "url": "http://github.com/larvit/larvitsmpp"
  },
  "private": false,
  "contributors": [],
  "dependencies": {
    "async": "^1.5.2",
    "iconv-lite": "^0.4.13",
    "moment": "^2.11.2",
    "utils-merge": "^1.0.0",
    "winston": "^2.1.1"
  },
  "description": "Simplified SMPP implementation",
  "devDependencies": {
    "coveralls": "^2.11.9",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "portfinder": "^0.4.0"
  },
  "keywords": [
    "smpp",
    "pdu",
    "sms"
  ],
  "main": "larvitsmpp.js",
  "name": "larvitsmpp",
  "repository": {
    "url": "https://github.com/larvit/larvitsmpp",
    "type": "git"
  },
  "version": "0.1.18",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/larvit/larvitsmpp/issues"
  },
  "homepage": "https://github.com/larvit/larvitsmpp",
  "scripts": {
    "cover": "istanbul cover _mocha",
    "test": "mocha"
  },
  "license": "MIT"
}
